{
  "name": "neutrino-preset-standard",
  "version": "6.0.0",
  "description": "Neutrino preset for adding Standard's base JS ESLint config, following the JavaScript Standard Style",
  "main": "index.js",
  "keywords": [
    "neutrino",
    "neutrino-preset",
    "standard",
    "standardjs",
    "eslint"
  ],
  "author": "Grady Kuhnline <github@heygrady.net>",
  "license": "MPL-2.0",
  "repository": "heygrady/neutrino-preset-standard",
  "dependencies": {
    "deepmerge": "^1.5.2",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "neutrino-middleware-eslint": "^7.1.0"
  },
  "peerDependencies": {
    "neutrino": "^7.0.2"
  },
  "homepage": "https://github.com/heygrady/neutrino-preset-standard",
  "bugs": "https://github.com/heygrady/neutrino-preset-standard/issues"
}
